@import "../colors"

$menu-font-family:              $font-adelle-sans
$menu-font-size:                $font-size-sm

$menu-cl-normal:                $cl-text-secondary
$menu-cl-hover:                 $cl-primary
$menu-cl-active:                $cl-primary
$menu-cl-bg:                    $cl-alabaster
$menu-cl-separator:             $cl-submarine
$menu-cl-mobile-separator-open: $cl-outer-space

$menu-cl-fixed-text:            $cl-outer-space
$menu-cl-fixed-bg:              $cl-white

$menu-cl-open-text:             $cl-outer-space
$menu-cl-open-bg:               $cl-white
