@font-face
    font-family: 'Linux Libertine O'
    src: url('/fonts/hinted-LinLibertineOB.eot')
    src: local('Linux Libertine O Bold'), local('LinLibertineOB'), url('/fonts/hinted-LinLibertineOB.eot?#iefix') format('embedded-opentype'), url('/fonts/hinted-LinLibertineOB.woff') format('woff'), url('/fonts/hinted-LinLibertineOB.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Linux Libertine O'
    src: url('/fonts/hinted-LinLibertineOI.eot')
    src: local('Linux Libertine O Italic'), local('LinLibertineOI'), url('/fonts/hinted-LinLibertineOI.eot?#iefix') format('embedded-opentype'), url('/fonts/hinted-LinLibertineOI.woff') format('woff'), url('/fonts/hinted-LinLibertineOI.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Linux Libertine O'
    src: url('/fonts/hinted-LinLibertineO.eot')
    src: local('Linux Libertine O'), local('LinLibertineO'), url('/fonts/hinted-LinLibertineO.eot?#iefix') format('embedded-opentype'), url('/fonts/hinted-LinLibertineO.woff') format('woff'), url('/fonts/hinted-LinLibertineO.ttf') format('truetype')
    font-weight: normal
    font-style: normal
