///
///    ========================================================================
///    REAL FONT NAMES SECTION
///    ========================================================================
///
///    Set your real font names here. Later sections should refer to these
///    variables instead of directly setting them


$font-montserrat:               "Montserrat", sans-serif
$font-source-code-pro:          "DejaVu Sans Mono", "Source Code Pro", monospace

///
///    ========================================================================
///    SEMANTIC FONT NAMES SECTION
///    ========================================================================
///
///    Set your semantic fonts here. Layout, base, modules, etc should use
///    these names and not real font names (neither via variables)

$font-copy:                     $font-montserrat
$font-heading:                  $font-source-code-pro
$font-thin:                     $font-montserrat
$font-small:                    $font-montserrat

///
///    ========================================================================
///    FONT SIZES SECTION
///    ========================================================================
///
///    This section actually belongs both here and both to sizing, but can be
///    only in one, had to decide.. here it is.

$font-size-title:               48px
$font-size-xxl:                 55px
$font-size-xl:                  35px
$font-size-lx:                  31px //large xtended
$font-size-lg:                  27px
$font-size-sl:                  21px //slightly bigger
$font-size-base:                19px
$font-size-sm:                  16px
$font-size-xs:                  13px
$font-size-xxs:                 12px
