@import "fonts"

///
///    ========================================================================
///    BORDER RADIUS SECTION
///    ========================================================================
$siz-border-radius-small:       3px
$siz-border-radius-base:        5px
$siz-border-radius-large:       7px


///
///    ========================================================================
///    RESPONSIVE BREAKPOINTS SECTION
///    ========================================================================
///
///    NOTE: Update getResponsiveContext in frontend_utils.js as well if you change this
///    the update is not essential though
///
$siz-screen-xs-max:             35.499em
$siz-screen-sm-min:             35.5em //>= 568px
$siz-screen-sm-max:             47.999em
$siz-screen-md-min:             48em //>= 768px
$siz-screen-md-max:             63.999em
$siz-screen-lg-min:             64em // >= 1024px
$siz-screen-lg-max:             79.999em
$siz-screen-xl-min:             80em // >= 1280px


///
///    ========================================================================
///    MARGINS AND PADDINGS RELATED SECTION
///    ========================================================================
///
$siz-general-margin:            30px
$siz-general-vmargin:           83px

$siz-padding-base-vertical:     10px
$siz-padding-base-horizontal:   16px

$siz-padding-xl-vertical:       18px
$siz-padding-xl-horizontal:     27px

$siz-padding-large-vertical:    13px
$siz-padding-large-horizontal:  20px

$siz-padding-small-vertical:    7px
$siz-padding-small-horizontal:  11px

$siz-padding-xs-vertical:       5px
$siz-padding-xs-horizontal:     8px

$siz-line-height-base-px:       33px // normalize needs this, and it must be in pixels!!
$siz-line-height-base:          1.5
$siz-line-height-small:         1.2

$line-height-computed:          floor(($font-size-base * $siz-line-height-base)) // ~16px
