.card
    margin: $siz-general-vmargin/2 0
    +bp-md
        margin: $siz-general-vmargin 0
    &.card-primary
        .card-body
            background-color: $cl-primary

.card-title
    margin: 0 0 1.35em
    line-height: 1.17
    +font-size($font-size-lg)
    a
        color: $cl-text
        text-decoration: none
        &:hover
            color: $cl-link-default

.card-date
    +font-size($font-size-sm)
    color: $cl-text-secondary
    margin: 0.35em 0

.card-subtitle
    text-transform: uppercase
    letter-spacing: 1px
    margin: 0 0 .83em
    color: $cl-text-secondary
    font-family: $font-copy
    font-weight: 300

.card-copy