@import "../configuration/modules/footer"

footer
    background-color: $footer-cl-bg
    color: $footer-cl-text
    border-top: 1px solid $footer-cl-border
    padding: $footer-padding-vertical 0
    margin-top: $siz-general-margin
    font-family: $footer-font-family
    font-weight: 300
    .pure-g [class *="pure-u"]
        font-family: $footer-font-family
    a
        color: $footer-cl-text
        text-decoration: none

.footer-social
    text-align: right
    img
        width: 32px
        height: auto
