@import "../configuration/modules/header"

.header
    background-size: cover
    background-position: center top
    +clearfix

.header-logo
    float: left
    padding: $header-logo-padding-vertical 0 0

.header-menu
    float: right