@import "../configuration/modules/home"
@import "../configuration/fonts"
@import "../configuration/colors"

.home-wrapper
    width: 100%
    overflow: hidden
    #logo
        margin-top: 20px
        width: 75px
        +bp-sm
            margin-top: 50px
    .logo-title
        font-size: 19px


.home-article
    margin: 0
    padding: 20px
    width: 100%
    height: 100%
    height: 100vh
    position: relative
    text-align: center
    max-width: 100%
    font-family: $home-font
    transition: all 0.6s ease-in-out
    box-sizing: border-box
    h1
        font-size: $font-size-xl
        margin: 1em 0 0
        +bp-sm
            font-size: $font-size-xxl
            margin-top: 2em
    h2
        font-size: $font-size-lg
        font-weight: 100
        margin: 0.17em 0 0.1em
        +bp-sm
            font-size: $font-size-xl
            margin-top: 1em
    h1 + h2
        margin-top: 0
    h3
        font-size: $font-size-sm
        font-weight: 100
        margin: 3.5em 0 0.1em
        color: $cl-text-secondary
        font-style: italic
        span
            font-style: normal
    p
        font-weight: 100
        font-family: $home-font
        margin: 5px 0
        line-height: 1
        font-size: $font-size-xs
        +bp-sm
            margin: inherit
            line-height: inherit
            font-size: $font-size-sm


.home-article-dark
    background-color: $home-cl-bg-dark
    color: $cl-white
    h1, h2, h3
        color: $cl-white
    .arrow a
        color: $cl-white

.home-article-primary
    background-color: $cl-primary
    color: $cl-primary-ontext
    h1, h2, h3
        color: $cl-primary-ontext
    .arrow a
        color: $cl-primary-ontext

.home-article-dark, .home-article-primary
    hr
        color: $cl-white
        color: transparentize($cl-white, 0.45)
        background: $cl-white
        background: transparentize($cl-white, 0.45)
