#logo
    width: 50px
    height: auto
    transform: rotate(0.01deg)


.logo-title
    font-weight: 400
    margin: 0
    font-size: $font-size-xs
    font-family: $font-copy
    color: $cl-text-ondark
