
.page-container
    &.page-container-dark
        background-color: $cl-dark-background
        color: $cl-text-ondark
    &.page-container-light
        background-color: $cl-light-background
        color: $cl-text-onlight

.page-inner-container
    padding: 0 $siz-general-margin*1.17
    overflow: auto