.rating
    margin: $siz-general-margin 0
    text-align: center

.rating-items
    display: flex
    margin: auto
    +bp-sm
        width: 83%
    +bp-md
        width: 67%
    +bp-lg
        width: 50%

.rating-item
    flex-grow: 1
    label
        display: block
        margin-bottom: 0.5em

.rating-actions
    margin-top: $siz-general-margin
