#topmenu
    +bp-md-and-below
        &.is-open
            background-color: $menu-cl-open-bg
            color: $menu-cl-open-text
            //.logo-icon
            //    background-image: url(/assets/images/personal-brand/logo-dark.svg)
            //.logo-text
            //    background-image: url(/assets/images/personal-brand/logo-text-dark.svg)
            //i
            //    color: $menu-cl-open-text
            //    &:before
            //        content: "\48"
            #hamburger
                + ul
                    display: block
                img
                    content: url(/images/close.svg)
